# Tarker.Booking

./: .gitignore  Tarker.Booking.sln
database/: booking.sql
src/Tarker.Booking.Api/: DependencyInjectionService.cs  Program.cs  Tarker.Booking.Api.csproj  Tarker.Booking.Api.http  appsettings.json
src/Tarker.Booking.Application/: DependencyInjectionService.cs  Tarker.Booking.Application.csproj
src/Tarker.Booking.Application/Configuration/: MapperProfile.cs
src/Tarker.Booking.Application/Database/: IDatabaseService.cs
src/Tarker.Booking.Application/Database/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserModel.cs  ICreateUserCommand.cs
src/Tarker.Booking.Application/Database/User/Commands/DeleteUser/: DeleteUserCommand.cs  IDeleteUserCommand.cs
src/Tarker.Booking.Application/Database/User/Commands/UpdateUser/: IUpdateUserCommand.cs  UpdateUserCommand.cs  UpdateUserModel.cs
src/Tarker.Booking.Common/: DependencyInjectionService.cs  Tarker.Booking.Common.csproj
src/Tarker.Booking.Domain/Entities/Booking/: BookingEntity.cs
src/Tarker.Booking.Domain/Entities/Customer/: CustomerEntity.cs
src/Tarker.Booking.Domain/Entities/User/: UserEntity.cs
src/Tarker.Booking.Domain/Enums/: BookingType.cs
src/Tarker.Booking.External/: DependencyInjectionService.cs  Tarker.Booking.External.csproj
src/Tarker.Booking.Persistence/: DependencyInjectionService.cs  Tarker.Booking.Persistence.csproj
src/Tarker.Booking.Persistence/Configuration/: BookingConfiguration.cs  CustomerConfiguration.cs  UserConfiguration.cs
src/Tarker.Booking.Persistence/Database/: DatabaseService.cs
