<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tarker.Booking.Domain/Tarker.Booking.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database/Booking/" />
    <Folder Include="Database/Booking/Commands/" />
    <Folder Include="Database/Booking/Queries/" />
    <Folder Include="Database/Customer/" />
    <Folder Include="Database/Customer/Commands/" />
    <Folder Include="Database/Customer/Queries/" />
    <Folder Include="Database/User/Queries/" />
  </ItemGroup>

</Project>