<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Tarker.Booking.Application/Tarker.Booking.Application.csproj" />
    <ProjectReference Include="../Tarker.Booking.Common/Tarker.Booking.Common.csproj" />
    <ProjectReference Include="../Tarker.Booking.External/Tarker.Booking.External.csproj" />
    <ProjectReference Include="../Tarker.Booking.Persistence/Tarker.Booking.Persistence.csproj" />
  </ItemGroup>

</Project>